 <!Doctype html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
 <style>

a.button {
    padding: 15px;
     font-size: 30px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: rgb(43, 33, 70);
    background-color:  rgb(131, 142, 228);
    text-decoration: none;
    font-weight: bold;
}
body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://nafezly-production.fra1.cdn.digitaloceanspaces.com/uploads/portfolios/26262_62b9d9b1532a8-1656347057.jpg");
    background-size: cover;
    background-position: center;
    
}
h1{
    font-size:60px;
    text-align:center;
    color:rgb(230, 86, 131);
     margin-bottom: 30px;
  
}
 




 </style>
<title>Memory Game</title>
</head>

<body>

 <h1>Memory Game</h1>
     <a href="game.html" class="button">play</a>
 
  </section>
</body>
</html>