   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Lose</title>
    <style>
        body {
        margin :0;
        height: 100vh;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        font-family: Arial , sans-serif ;
        background-image: url("https://nafezly-production.fra1.cdn.digitaloceanspaces.com/uploads/portfolios/26262_62b9d9b1532a8-1656347057.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
 }
        h1{
            color: red;
            text-align: center;
            font-size:70px
            
        }

    </style>
</head>
<body>
 <h1>You win🎉🎊</h1>
 </body>
</html>